---
- name: Blacklist bluetooth modules
  lineinfile:
    path: /etc/modprobe.d/blacklist.conf
    line: "{{ item }}"
    state: present
  loop:
    - "blacklist btusb"
    - "blacklist bluetooth"
    - "blacklist snd-bcm2835"
    - "blacklist snd-pcm"
  notify: reload modules

- name: Disable bluetooth service
  systemd:
    name: bluetooth
    state: stopped
    enabled: no
  ignore_errors: yes
